new
set -g aggressive-resize on
set -g escape-time 0
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g main-pane-width 82
set -g status-position top
set -g default-terminal "screen-256color"
set -g terminal-overrides "*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cc=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Cs=\\E[%p1%d q:Csr=\\E[2 q"

setw -g utf8 on

bind-key M-0 select-layout 70bf,319x99,0,0{83x99,0,0,2,130x99,84,0[130x35,84,0,24,130x33,84,36,28,130x29,84,70,29],104x99,215,0[104x25,215,0,26,104x24,215,26,27,104x24,215,51,25,104x23,215,76,14]}

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key ] paste-buffer -p
